let $NVIM_TUI_ENABLE_TRUE_COLOR=1
set t_Co=256
set termguicolors
set background=dark
let g:gruvbox_material_background = 'soft' "hard
let g:gruvbox_material_diagnostic_line_highlight = 1
"let g:gruvbox_material_current_word = 'bold'
let g:gruvbox_material_palette = 'mix'
let g:gruvbox_material_background = 'medium' "soft hard
let g:gruvbox_material_enable_italic = 1
let g:gruvbox_material_better_performance = 1
"let g:gruvbox_material_transparent_background = 1
let g:gruvbox_material_enable_bold = 1
let g:airline_theme='gruvbox_material'


