	let g:wintabs_ui_buffer_name_format = '%o:%t'
	nnoremap <M-[> <Plug>(wintabs_previous)
	nnoremap <M-]> <Plug>(wintabs_next)
	nnoremap <space>wc <Plug>(wintabs_close)
	nnoremap <space>wu <Plug>(wintabs_undo)
	nnoremap <space>wo <Plug>(wintabs_only)
	nnoremap <space>wwc <Plug>(wintabs_close_window)
	nnoremap <space>wwo <Plug>(wintabs_only_window)
	nnoremap <space>1 :WintabsGo 1<cr>
	nnoremap <space>2 :WintabsGo 2<cr>
	nnoremap <space>3 :WintabsGo 3<cr>
	nnoremap <space>4 :WintabsGo 4<cr>
	nnoremap <space>5 :WintabsGo 5<cr>
	nnoremap <space>6 :WintabsGo 6<cr>
	nnoremap <space>7 :WintabsGo 7<cr>
	nnoremap <space>8 :WintabsGo 8<cr>
	nnoremap <space>9 :WintabsGo 9<cr>
	nnoremap <space>wm :WintabsMove

