	let g:wintabs_ui_buffer_name_format = '%o:%t'
	nmap <M-[> <Plug>(wintabs_previous)
	nmap <M-]> <Plug>(wintabs_next)
	nmap <space>wc <Plug>(wintabs_close)
	nmap <space>wu <Plug>(wintabs_undo)
	nmap <space>wo <Plug>(wintabs_only)
	nmap <space>wwc <Plug>(wintabs_close_window)
	nmap <space>wwo <Plug>(wintabs_only_window)
	nmap <space>1 :WintabsGo 1<cr>
	nmap <space>2 :WintabsGo 2<cr>
	nmap <space>3 :WintabsGo 3<cr>
	nmap <space>4 :WintabsGo 4<cr>
	nmap <space>5 :WintabsGo 5<cr>
	nmap <space>6 :WintabsGo 6<cr>
	nmap <space>7 :WintabsGo 7<cr>
	nmap <space>8 :WintabsGo 8<cr>
	nmap <space>9 :WintabsGo 9<cr>
	nmap <space>wg :WintabsGo 
	nmap <space>wm :WintabsMove

